# Environment variables for the application]

# MYSQL 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_DATABASE_URL=
MYSQL_CREDENTIALS_PATH=

# JWT
JWT_SECRET=
JWT_EXPIRATION_REFRESH_TOKEN=
JWT_EXPIRATION_ACCESS_TOKEN=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
CLIENT_URL=
